{
  "name": "apex-manager",
  "version": "0.1.0",
  "type": "module",
  "bin": {
    "apex-manager": "src/cli.ts"
  },
  "scripts": {
    "dev": "npx tsx src/cli.ts",
    "test": "node --import tsx --test tests/**/*.test.ts",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0"
  }
}
